D:\2KateC#\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
D:\2KateC#\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
D:\2KateC#\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
D:\2KateC#\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
D:\2KateC#\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
D:\2KateC#\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
D:\2KateC#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
D:\2KateC#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.Form1.resources
D:\2KateC#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.GenerateResource.cache
D:\2KateC#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
D:\2KateC#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
D:\2KateC#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CoreCompileInputs.cache
D:\2KateC#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
D:\2KateC#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
D:\2KateC#\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.genruntimeconfig.cache
